{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\sl380

\f0\fs32 \cf0 Monte Carlo Localization is an algorithm. This algorithm, also known as particle filter localization, is used by robots to gain more and more accurate senses of where they are in terms of location; as the robot moves around, it uses Monte Carlo Localization to make estimations as to where the robot is located in the environment it is in, as well as other factors that contribute to its location, such as the relative direction it is facing, orientation. 
\f1\fs24 \

\f0\fs32 At first, the robot has no idea where it is, so the distribution of particles, which represent different possibilities as to where the robot is, is uniform. As the robot moves throughout its environment, it senses more and more information about the environment, and the particles that had been previously created that are somewhat accurate are adjusted and shifted accordingly, while those that are not are discarded. Each particle that is created has a weight, which is dependent upon and proportional to the probability of the robot sensing what its sensors had at specific locations when it is actually at those locations (accuracy). Through this process, areas with more particles have a higher probability of being where the robot actually is. This way, the particles that are created as the robot moves are become both more precise and more accurate in showing the robot\'92s location.
\f1\fs24 \
}